[isort]
line_length = 88
multi_line_output=3
include_trailing_comma=true
known_comet=comet_ml
sections=FUTURE,STDLIB,COMET,THIRDPARTY,FIRSTPARTY,LOCALFOLDER

[flake8]
ignore = E203, E501, W503, F403
max-line-length = 88
max-complexity = 18
select = B,C,E,F,W,T4

[mypy]
python_version = 3.7
disallow_untyped_defs = True
disallow_any_unimported = False
no_implicit_optional = True
check_untyped_defs = True
warn_return_any = False
warn_unused_ignores = True
show_error_codes = True

[mypy-onnx2pytorch.*]
ignore_errors = True

[tool:pytest]
testpaths =
    tests/unit_tests
addopts = --cov=src
